1:Pressure reduced to MSL:Pa (instant):regular_ll:meanSea:level 0:fcst time 3 hrs:from 202209010000
2:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202209010000
3:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202209010000
4:Rain mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202209010000
5:Snow mixing ratio:kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202209010000
6:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202209010000
7:Derived radar reflectivity:dB (instant):regular_ll:hybrid:level 1:fcst time 3 hrs:from 202209010000
8:Derived radar reflectivity:dB (instant):regular_ll:hybrid:level 2:fcst time 3 hrs:from 202209010000
9:Maximum/Composite radar reflectivity:dB (instant):regular_ll:atmosphere:level 0 -:fcst time 3 hrs:from 202209010000
10:Visibility:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
11:U component of wind:m s**-1 (instant):regular_ll:planetaryBoundaryLayer:level 0:fcst time 3 hrs:from 202209010000
12:V component of wind:m s**-1 (instant):regular_ll:planetaryBoundaryLayer:level 0:fcst time 3 hrs:from 202209010000
13:Ventilation Rate:m**2 s**-1 (instant):regular_ll:planetaryBoundaryLayer:level 0:fcst time 3 hrs:from 202209010000
14:Wind speed (gust):m s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
15:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
16:Temperature:K (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
17:Relative humidity:% (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
18:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
19:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
20:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
21:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
22:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
23:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
24:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 1 Pa:fcst time 3 hrs:from 202209010000
25:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
26:Temperature:K (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
27:Relative humidity:% (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
28:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
29:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
30:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
31:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
32:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
33:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
34:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 2 Pa:fcst time 3 hrs:from 202209010000
35:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
36:Temperature:K (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
37:Relative humidity:% (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
38:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
39:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
40:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
41:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
42:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
43:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
44:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 4 Pa:fcst time 3 hrs:from 202209010000
45:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
46:Temperature:K (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
47:Relative humidity:% (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
48:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
49:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
50:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
51:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
52:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
53:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
54:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 7 Pa:fcst time 3 hrs:from 202209010000
55:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
56:Temperature:K (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
57:Relative humidity:% (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
58:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
59:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
60:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
61:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
62:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
63:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
64:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 10 Pa:fcst time 3 hrs:from 202209010000
65:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
66:Temperature:K (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
67:Relative humidity:% (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
68:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
69:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
70:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
71:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
72:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
73:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
74:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 20 Pa:fcst time 3 hrs:from 202209010000
75:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
76:Temperature:K (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
77:Relative humidity:% (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
78:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
79:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
80:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
81:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
82:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
83:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
84:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 40 Pa:fcst time 3 hrs:from 202209010000
85:Geopotential Height:gpm (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
86:Temperature:K (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
87:Relative humidity:% (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
88:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
89:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
90:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
91:U component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
92:V component of wind:m s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
93:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
94:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInPa:level 70 Pa:fcst time 3 hrs:from 202209010000
95:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
96:Temperature:K (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
97:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
98:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
99:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
100:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
101:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
102:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
103:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
104:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100 Pa:fcst time 3 hrs:from 202209010000
105:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
106:Temperature:K (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
107:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
108:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
109:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
110:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
111:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
112:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
113:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
114:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 200 Pa:fcst time 3 hrs:from 202209010000
115:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
116:Temperature:K (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
117:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
118:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
119:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
120:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
121:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
122:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
123:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
124:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 300 Pa:fcst time 3 hrs:from 202209010000
125:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
126:Temperature:K (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
127:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
128:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
129:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
130:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
131:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
132:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
133:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
134:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 500 Pa:fcst time 3 hrs:from 202209010000
135:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
136:Temperature:K (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
137:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
138:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
139:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
140:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
141:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
142:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
143:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
144:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 700 Pa:fcst time 3 hrs:from 202209010000
145:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
146:Temperature:K (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
147:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
148:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
149:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
150:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
151:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
152:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
153:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
154:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1000 Pa:fcst time 3 hrs:from 202209010000
155:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
156:Temperature:K (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
157:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
158:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
159:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
160:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
161:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
162:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
163:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
164:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 1500 Pa:fcst time 3 hrs:from 202209010000
165:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
166:Temperature:K (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
167:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
168:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
169:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
170:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
171:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
172:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
173:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
174:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 2000 Pa:fcst time 3 hrs:from 202209010000
175:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
176:Temperature:K (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
177:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
178:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
179:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
180:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
181:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
182:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
183:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
184:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 3000 Pa:fcst time 3 hrs:from 202209010000
185:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
186:Temperature:K (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
187:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
188:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
189:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
190:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
191:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
192:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
193:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
194:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 4000 Pa:fcst time 3 hrs:from 202209010000
195:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
196:Temperature:K (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
197:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
198:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
199:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
200:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
201:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
202:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
203:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
204:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
205:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
206:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
207:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
208:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
209:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
210:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 5000 Pa:fcst time 3 hrs:from 202209010000
211:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
212:Temperature:K (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
213:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
214:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
215:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
216:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
217:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
218:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
219:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
220:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 7000 Pa:fcst time 3 hrs:from 202209010000
221:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
222:Temperature:K (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
223:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
224:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
225:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
226:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
227:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
228:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
229:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
230:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
231:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
232:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
233:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
234:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
235:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
236:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 10000 Pa:fcst time 3 hrs:from 202209010000
237:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
238:Temperature:K (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
239:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
240:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
241:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
242:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
243:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
244:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
245:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
246:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
247:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
248:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
249:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
250:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
251:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
252:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 15000 Pa:fcst time 3 hrs:from 202209010000
253:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
254:Temperature:K (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
255:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
256:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
257:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
258:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
259:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
260:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
261:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
262:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
263:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
264:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
265:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
266:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
267:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
268:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 20000 Pa:fcst time 3 hrs:from 202209010000
269:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
270:Temperature:K (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
271:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
272:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
273:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
274:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
275:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
276:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
277:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
278:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
279:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
280:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
281:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
282:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
283:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
284:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 25000 Pa:fcst time 3 hrs:from 202209010000
285:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
286:Temperature:K (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
287:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
288:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
289:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
290:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
291:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
292:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
293:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
294:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
295:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
296:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
297:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
298:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
299:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
300:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 30000 Pa:fcst time 3 hrs:from 202209010000
301:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
302:Temperature:K (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
303:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
304:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
305:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
306:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
307:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
308:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
309:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
310:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
311:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
312:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
313:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
314:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
315:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
316:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 35000 Pa:fcst time 3 hrs:from 202209010000
317:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
318:Temperature:K (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
319:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
320:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
321:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
322:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
323:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
324:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
325:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
326:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
327:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
328:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
329:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
330:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
331:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
332:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 40000 Pa:fcst time 3 hrs:from 202209010000
333:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
334:Temperature:K (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
335:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
336:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
337:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
338:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
339:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
340:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
341:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
342:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
343:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
344:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
345:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
346:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
347:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
348:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 45000 Pa:fcst time 3 hrs:from 202209010000
349:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
350:Temperature:K (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
351:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
352:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
353:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
354:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
355:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
356:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
357:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
358:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
359:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
360:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
361:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
362:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
363:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
364:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 50000 Pa:fcst time 3 hrs:from 202209010000
365:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
366:Temperature:K (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
367:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
368:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
369:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
370:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
371:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
372:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
373:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
374:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
375:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
376:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
377:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
378:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
379:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
380:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 55000 Pa:fcst time 3 hrs:from 202209010000
381:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
382:Temperature:K (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
383:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
384:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
385:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
386:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
387:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
388:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
389:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
390:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
391:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
392:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
393:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
394:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
395:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
396:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 60000 Pa:fcst time 3 hrs:from 202209010000
397:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
398:Temperature:K (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
399:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
400:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
401:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
402:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
403:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
404:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
405:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
406:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
407:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
408:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
409:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
410:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
411:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
412:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 65000 Pa:fcst time 3 hrs:from 202209010000
413:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
414:Temperature:K (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
415:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
416:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
417:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
418:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
419:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
420:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
421:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
422:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
423:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
424:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
425:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
426:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
427:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
428:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 70000 Pa:fcst time 3 hrs:from 202209010000
429:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
430:Temperature:K (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
431:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
432:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
433:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
434:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
435:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
436:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
437:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
438:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
439:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
440:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
441:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
442:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
443:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
444:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 75000 Pa:fcst time 3 hrs:from 202209010000
445:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
446:Temperature:K (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
447:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
448:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
449:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
450:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
451:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
452:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
453:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
454:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
455:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
456:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
457:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
458:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
459:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
460:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 80000 Pa:fcst time 3 hrs:from 202209010000
461:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
462:Temperature:K (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
463:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
464:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
465:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
466:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
467:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
468:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
469:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
470:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
471:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
472:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
473:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
474:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
475:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
476:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 85000 Pa:fcst time 3 hrs:from 202209010000
477:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
478:Temperature:K (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
479:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
480:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
481:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
482:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
483:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
484:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
485:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
486:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
487:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
488:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
489:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
490:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
491:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
492:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 90000 Pa:fcst time 3 hrs:from 202209010000
493:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
494:Temperature:K (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
495:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
496:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
497:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
498:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
499:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
500:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
501:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
502:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
503:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
504:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
505:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
506:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
507:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
508:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 92500 Pa:fcst time 3 hrs:from 202209010000
509:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
510:Temperature:K (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
511:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
512:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
513:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
514:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
515:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
516:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
517:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
518:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
519:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
520:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
521:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
522:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
523:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
524:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 95000 Pa:fcst time 3 hrs:from 202209010000
525:Haines Index:Numeric (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
526:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
527:Temperature:K (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
528:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
529:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
530:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
531:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
532:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
533:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
534:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
535:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
536:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
537:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
538:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
539:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
540:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
541:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 97500 Pa:fcst time 3 hrs:from 202209010000
542:Temperature:K (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
543:Relative humidity:% (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
544:Total Cloud Cover:% (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
545:Specific humidity:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
546:Vertical velocity:Pa s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
547:Geometric vertical velocity:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
548:U component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
549:V component of wind:m s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
550:Absolute vorticity:s**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
551:Cloud mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
552:Ice water mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
553:Rain mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
554:Snow mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
555:Graupel (snow pellets):kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
556:Ozone mixing ratio:kg kg**-1 (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
557:MSLP (Eta model reduction):Pa (instant):regular_ll:meanSea:level 0:fcst time 3 hrs:from 202209010000
558:Geopotential Height:gpm (instant):regular_ll:isobaricInhPa:level 100000 Pa:fcst time 3 hrs:from 202209010000
559:Derived radar reflectivity:dB (instant):regular_ll:heightAboveGround:level 4000 m:fcst time 3 hrs:from 202209010000
560:Derived radar reflectivity:dB (instant):regular_ll:heightAboveGround:level 1000 m:fcst time 3 hrs:from 202209010000
561:Surface pressure:Pa (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
562:Orography:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
563:Temperature:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
564:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 0.0-0.1 m:fcst time 3 hrs:from 202209010000
565:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.0-0.1 m:fcst time 3 hrs:from 202209010000
566:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.0-0.1 m:fcst time 3 hrs:from 202209010000
567:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 0.1-0.4 m:fcst time 3 hrs:from 202209010000
568:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.1-0.4 m:fcst time 3 hrs:from 202209010000
569:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.1-0.4 m:fcst time 3 hrs:from 202209010000
570:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 0.4-1.0 m:fcst time 3 hrs:from 202209010000
571:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.4-1.0 m:fcst time 3 hrs:from 202209010000
572:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 0.4-1.0 m:fcst time 3 hrs:from 202209010000
573:Soil Temperature:K (instant):regular_ll:depthBelowLandLayer:levels 1.0-2.0 m:fcst time 3 hrs:from 202209010000
574:Volumetric soil moisture content:Proportion (instant):regular_ll:depthBelowLandLayer:levels 1.0-2.0 m:fcst time 3 hrs:from 202209010000
575:Liquid volumetric soil moisture (non-frozen):Proportion (instant):regular_ll:depthBelowLandLayer:levels 1.0-2.0 m:fcst time 3 hrs:from 202209010000
576:Plant canopy surface water:kg m**-2 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
577:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
578:Snow depth:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
579:Potential evaporation rate:W m**-2 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
580:Ice thickness:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
581:2 metre temperature:K (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202209010000
582:2 metre specific humidity:kg kg**-1 (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202209010000
583:2 metre dewpoint temperature:K (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202209010000
584:2 metre relative humidity:% (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202209010000
585:Apparent temperature:K (instant):regular_ll:heightAboveGround:level 2 m:fcst time 3 hrs:from 202209010000
586:Maximum temperature:K (max):regular_ll:heightAboveGround:level 2 m:fcst time 0-3 hrs (max):from 202209010000
587:Minimum temperature:K (min):regular_ll:heightAboveGround:level 2 m:fcst time 0-3 hrs (min):from 202209010000
588:10 metre U wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 10 m:fcst time 3 hrs:from 202209010000
589:10 metre V wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 10 m:fcst time 3 hrs:from 202209010000
590:Ice growth rate:m s**-1 (instant):regular_ll:heightAboveSea:level 10 m:fcst time 3 hrs:from 202209010000
591:Percent frozen precipitation:% (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
592:Convective precipitation rate:kg m**-2 s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
593:Precipitation rate:kg m**-2 s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
594:Convective precipitation rate:kg m**-2 s**-1 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
595:Precipitation rate:kg m**-2 s**-1 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
596:Total Precipitation:kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202209010000
597:Total Precipitation:kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202209010000
598:Convective precipitation (water):kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202209010000
599:Convective precipitation (water):kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202209010000
600:Water runoff:kg m**-2 (accum):regular_ll:surface:level 0:fcst time 0-3 hrs (accum):from 202209010000
601:Categorical snow:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
602:Categorical ice pellets:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
603:Categorical freezing rain:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
604:Categorical rain:(Code table 4.222) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
605:Categorical snow:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
606:Categorical ice pellets:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
607:Categorical freezing rain:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
608:Categorical rain:(Code table 4.222) (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
609:Latent heat net flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
610:Sensible heat net flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
611:Ground heat flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
612:Momentum flux, u component:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
613:Momentum flux, v component:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
614:Surface roughness:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
615:Frictional velocity:m s**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
616:Zonal flux of gravity wave stress:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
617:Meridional flux of gravity wave stress:N m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
618:Vegetation:% (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
619:Soil type:~ (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
620:Wilting Point:Fraction (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
621:Field Capacity:Fraction (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
622:Sunshine Duration:s (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
623:Surface lifted index:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
624:Convective available potential energy:J kg**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
625:Convective inhibition:J kg**-1 (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
626:Precipitable water:kg m**-2 (instant):regular_ll:atmosphereSingleLayer:level 0 considered as a single layer:fcst time 3 hrs:from 202209010000
627:Cloud water:kg m**-2 (instant):regular_ll:atmosphereSingleLayer:level 0 considered as a single layer:fcst time 3 hrs:from 202209010000
628:Relative humidity:% (instant):regular_ll:atmosphereSingleLayer:level 0 considered as a single layer:fcst time 3 hrs:from 202209010000
629:Total ozone:DU (instant):regular_ll:atmosphereSingleLayer:level 0 considered as a single layer:fcst time 3 hrs:from 202209010000
630:Low cloud cover:% (instant):regular_ll:lowCloudLayer:level 0:fcst time 3 hrs:from 202209010000
631:Low cloud cover:% (avg):regular_ll:lowCloudLayer:level 0:fcst time 0-3 hrs (avg):from 202209010000
632:Medium cloud cover:% (instant):regular_ll:middleCloudLayer:level 0:fcst time 3 hrs:from 202209010000
633:Medium cloud cover:% (avg):regular_ll:middleCloudLayer:level 0:fcst time 0-3 hrs (avg):from 202209010000
634:High cloud cover:% (instant):regular_ll:highCloudLayer:level 0:fcst time 3 hrs:from 202209010000
635:High cloud cover:% (avg):regular_ll:highCloudLayer:level 0:fcst time 0-3 hrs (avg):from 202209010000
636:Total Cloud Cover:% (instant):regular_ll:atmosphere:level 0 -:fcst time 3 hrs:from 202209010000
637:Total Cloud Cover:% (avg):regular_ll:atmosphere:level 0 -:fcst time 0-3 hrs (avg):from 202209010000
638:Geopotential Height:gpm (instant):regular_ll:cloudCeiling:level 0:fcst time 3 hrs:from 202209010000
639:Pressure:Pa (instant):regular_ll:convectiveCloudBottom:level 0:fcst time 3 hrs:from 202209010000
640:Pressure:Pa (avg):regular_ll:lowCloudBottom:level 0:fcst time 0-3 hrs (avg):from 202209010000
641:Pressure:Pa (avg):regular_ll:middleCloudBottom:level 0:fcst time 0-3 hrs (avg):from 202209010000
642:Pressure:Pa (avg):regular_ll:highCloudBottom:level 0:fcst time 0-3 hrs (avg):from 202209010000
643:Pressure:Pa (instant):regular_ll:convectiveCloudTop:level 0:fcst time 3 hrs:from 202209010000
644:Pressure:Pa (avg):regular_ll:lowCloudTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
645:Pressure:Pa (avg):regular_ll:middleCloudTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
646:Pressure:Pa (avg):regular_ll:highCloudTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
647:Temperature:K (avg):regular_ll:lowCloudTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
648:Temperature:K (avg):regular_ll:middleCloudTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
649:Temperature:K (avg):regular_ll:highCloudTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
650:Total Cloud Cover:% (instant):regular_ll:convectiveCloudLayer:level 0:fcst time 3 hrs:from 202209010000
651:Total Cloud Cover:% (avg):regular_ll:boundaryLayerCloudLayer:level 0:fcst time 0-3 hrs (avg):from 202209010000
652:Cloud work function:J kg**-1 (avg):regular_ll:atmosphereSingleLayer:level 0 considered as a single layer:fcst time 0-3 hrs (avg):from 202209010000
653:Downward short-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
654:Downward long-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
655:Upward short-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
656:Upward long-wave radiation flux:W m**-2 (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
657:Upward short-wave radiation flux:W m**-2 (avg):regular_ll:nominalTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
658:Upward long-wave radiation flux:W m**-2 (avg):regular_ll:nominalTop:level 0:fcst time 0-3 hrs (avg):from 202209010000
659:Storm relative helicity:J kg**-1 (instant):regular_ll:heightAboveGroundLayer:levels 3000-0 m:fcst time 3 hrs:from 202209010000
660:U-component storm motion:m s**-1 (instant):regular_ll:heightAboveGroundLayer:levels 6000-0 m:fcst time 3 hrs:from 202209010000
661:V-component storm motion:m s**-1 (instant):regular_ll:heightAboveGroundLayer:levels 6000-0 m:fcst time 3 hrs:from 202209010000
662:Tropopause pressure:Pa (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202209010000
663:ICAO Standard Atmosphere reference height:m (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202209010000
664:Geopotential Height:gpm (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202209010000
665:Temperature:K (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202209010000
666:U component of wind:m s**-1 (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202209010000
667:V component of wind:m s**-1 (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202209010000
668:Vertical speed shear:s**-1 (instant):regular_ll:tropopause:level 0:fcst time 3 hrs:from 202209010000
669:Pressure:Pa (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202209010000
670:ICAO Standard Atmosphere reference height:m (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202209010000
671:Geopotential Height:gpm (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202209010000
672:U component of wind:m s**-1 (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202209010000
673:V component of wind:m s**-1 (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202209010000
674:Temperature:K (instant):regular_ll:maxWind:level 0:fcst time 3 hrs:from 202209010000
675:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 20 m:fcst time 3 hrs:from 202209010000
676:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 20 m:fcst time 3 hrs:from 202209010000
677:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 30 m:fcst time 3 hrs:from 202209010000
678:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 30 m:fcst time 3 hrs:from 202209010000
679:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 40 m:fcst time 3 hrs:from 202209010000
680:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 40 m:fcst time 3 hrs:from 202209010000
681:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 50 m:fcst time 3 hrs:from 202209010000
682:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 50 m:fcst time 3 hrs:from 202209010000
683:Temperature:K (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202209010000
684:Specific humidity:kg kg**-1 (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202209010000
685:Pressure:Pa (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202209010000
686:U component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202209010000
687:V component of wind:m s**-1 (instant):regular_ll:heightAboveGround:level 80 m:fcst time 3 hrs:from 202209010000
688:Temperature:K (instant):regular_ll:heightAboveGround:level 100 m:fcst time 3 hrs:from 202209010000
689:100 metre U wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 100 m:fcst time 3 hrs:from 202209010000
690:100 metre V wind component:m s**-1 (instant):regular_ll:heightAboveGround:level 100 m:fcst time 3 hrs:from 202209010000
691:Temperature:K (instant):regular_ll:heightAboveSea:level 1829 m:fcst time 3 hrs:from 202209010000
692:U component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 1829 m:fcst time 3 hrs:from 202209010000
693:V component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 1829 m:fcst time 3 hrs:from 202209010000
694:Temperature:K (instant):regular_ll:heightAboveSea:level 2743 m:fcst time 3 hrs:from 202209010000
695:U component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 2743 m:fcst time 3 hrs:from 202209010000
696:V component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 2743 m:fcst time 3 hrs:from 202209010000
697:Temperature:K (instant):regular_ll:heightAboveSea:level 3658 m:fcst time 3 hrs:from 202209010000
698:U component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 3658 m:fcst time 3 hrs:from 202209010000
699:V component of wind:m s**-1 (instant):regular_ll:heightAboveSea:level 3658 m:fcst time 3 hrs:from 202209010000
700:Geopotential Height:gpm (instant):regular_ll:isothermZero:level 0:fcst time 3 hrs:from 202209010000
701:Relative humidity:% (instant):regular_ll:isothermZero:level 0:fcst time 3 hrs:from 202209010000
702:Geopotential Height:gpm (instant):regular_ll:highestTroposphericFreezing:level 0:fcst time 3 hrs:from 202209010000
703:Relative humidity:% (instant):regular_ll:highestTroposphericFreezing:level 0:fcst time 3 hrs:from 202209010000
704:Temperature:K (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202209010000
705:Relative humidity:% (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202209010000
706:Specific humidity:kg kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202209010000
707:U component of wind:m s**-1 (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202209010000
708:V component of wind:m s**-1 (instant):regular_ll:pressureFromGroundLayer:levels 3000-0 Pa:fcst time 3 hrs:from 202209010000
709:Best (4-layer) lifted index:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
710:Convective available potential energy:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 3 hrs:from 202209010000
711:Convective inhibition:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 18000-0 Pa:fcst time 3 hrs:from 202209010000
712:Planetary boundary layer height:m (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
713:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.33-1.0 sigma value:fcst time 3 hrs:from 202209010000
714:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.44-1.0 sigma value:fcst time 3 hrs:from 202209010000
715:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.72-0.94 sigma value:fcst time 3 hrs:from 202209010000
716:Relative humidity:% (instant):regular_ll:sigmaLayer:levels 0.44-0.72 sigma value:fcst time 3 hrs:from 202209010000
717:Temperature:K (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202209010000
718:Potential temperature:K (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202209010000
719:Relative humidity:% (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202209010000
720:U component of wind:m s**-1 (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202209010000
721:V component of wind:m s**-1 (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202209010000
722:Vertical velocity:Pa s**-1 (instant):regular_ll:sigma:level 0.995 sigma value:fcst time 3 hrs:from 202209010000
723:Convective available potential energy:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 3 hrs:from 202209010000
724:Convective inhibition:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 9000-0 Pa:fcst time 3 hrs:from 202209010000
725:Convective available potential energy:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 3 hrs:from 202209010000
726:Convective inhibition:J kg**-1 (instant):regular_ll:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 3 hrs:from 202209010000
727:Pressure of level from which parcel was lifted:Pa (instant):regular_ll:pressureFromGroundLayer:levels 25500-0 Pa:fcst time 3 hrs:from 202209010000
728:Land-sea mask:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
729:Sea ice area fraction:(0 - 1) (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
730:Albedo:% (avg):regular_ll:surface:level 0:fcst time 0-3 hrs (avg):from 202209010000
731:Ice temperature:K (instant):regular_ll:surface:level 0:fcst time 3 hrs:from 202209010000
732:U component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
733:V component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
734:Temperature:K (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
735:Geopotential Height:gpm (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
736:Pressure:Pa (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
737:Vertical speed shear:s**-1 (instant):regular_ll:potentialVorticity:level 2e-06 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
738:U component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
739:V component of wind:m s**-1 (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
740:Temperature:K (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
741:Geopotential Height:gpm (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
742:Pressure:Pa (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
743:Vertical speed shear:s**-1 (instant):regular_ll:potentialVorticity:level 2.147485648 K m2 kg-1 s-1:fcst time 3 hrs:from 202209010000
